<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Running snapshots - Aug 2022 | Random Walks</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="Shots taken after a run">
  <meta name="generator" content="Hugo 0.104.1" />
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/scss/main.min.c152e82e1cdd5180f4d6b930c8c1bd6e510f03ae6de8bb3e47a7464c62f7b31d.css" crossorigin="anonymous" integrity="sha256-wVLoLhzdUYD01rkwyMG9blEPA65t6Ls&#43;R6dGTGL3sx0=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://algoexpt.github.io/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://algoexpt.github.io/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://algoexpt.github.io/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://algoexpt.github.io/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://algoexpt.github.io/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://algoexpt.github.io/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://algoexpt.github.io/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="photography, life, running">
  <meta name="og:title" content="Running snapshots - Aug 2022">
  <meta name="og:description" content="Shots taken after a run">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="Random Walks">
  <meta name="og:url" content="https://algoexpt.github.io/posts/running_shots/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://algoexpt.github.io/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://algoexpt.github.io/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_6f7a425958d118b2169df5f15d64961e.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">Random Walks</a>
        </h1>
      <p class="branding-tagline">Brownian motion through life</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/about/">About</a>
        </li>
        <li class="menu-item">
          <a href="/series/">Series</a>
        </li>
        <li class="menu-item">
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  <a href="/series/snapshots" class="card-banner" data-taxonomy="series-snapshots">snapshots</a>
  <div class="card-meta">
    <span><time datetime="2022-08-06 12:31:17 &#43;0900 KST">Aug 6</time> · 4 min read</span>
  </div>
  <h1 class="card-title"><a href="/posts/running_shots/">Running snapshots - Aug 2022</a></h1>
  

  

</header>

  <section class="card-content">
    <p>For a while I was convinced pushing weights with my noodle-like arms in the gym was the best way to get fit, but I never got into the groove of the gym. It never graduated from being a painful chore to something I enjoyed doing.</p>
<p>But running was different - specifically the long form. The mind was peaceful while I was pumping my legs and I was in the moment. I always run outdoors, where the wind and the scenery and the people provide variety. And after the run, sometimes, I would feel a mild sense of <a href="https://en.wikipedia.org/wiki/Neurobiological_effects_of_physical_exercise#Euphoria">euphoria</a>  - that is a good motivator to keep running.</p>
<p>Before the pandemic, I was a consistent runner. My peak was a 1hr 50 min half marathon. I wanted to run the 2019 Seoul marathon - but I got injured, then COVID hit, and I was on the couch for a long time.</p>
<p>One day in May, I was returning home from work when I saw a poster for the Seoul Marathon 2022. The event had come and gone, and I had been unaware of it.</p>
<p>

<figure>
    <a href="20220502_171852.jpg" target="calligraphy-image">
      <img loading="lazy" src="/posts/running_shots/20220502_171852_hu2637e01dd08fc43a33a4ea4bb872b25a_1393815_700x0_resize_q75_box.jpg" alt="Seoul Marathon 2022">
    </a>
  <figcaption class="text-small">Seoul Marathon 2022</figcaption>
</figure>
</p>
<p>I was inspired to start running again.</p>
<p>I started running some time in June this year. I&rsquo;ve made it a tradition to take a shot of whatever is in front of me when I finish my runs. I don&rsquo;t think any of these shots are &ldquo;special&rdquo; in a visual way. But it&rsquo;s fun to take a look anyway and reflect on some of them.</p>
<p>I am usually not an early riser, so a lot of my runs happen at night. I am able to unwind after the day&rsquo;s work.</p>
<hr>
<p>

<figure>
    <a href="20220605_221411.jpg" target="calligraphy-image">
      <img loading="lazy" src="/posts/running_shots/20220605_221411_hudf31499d8ba913062dea1746b5b82ac1_953892_700x0_resize_q75_box.jpg" alt="June 5th">
    </a>
  <figcaption class="text-small">June 5th</figcaption>
</figure>
</p>
<p>The brown fence on the right belongs to a school. The kids in the above shot are probably going back home after extra tuition - probably from a <a href="https://en.wikipedia.org/wiki/Hagwon">hagwon</a>. Very few kids in Korea get to play after school hours - most go for more classes and tuitions. Like a hamster in a wheel, the cycle cannot stop. Because &lsquo;if other kids go, our kids must go too, else they will lose their competitiveness&rsquo;. Kids lives here are unlike those in Western countries.</p>
<hr>
<p>

<figure>
    <a href="20220606_210725.jpg" target="calligraphy-image">
      <img loading="lazy" src="/posts/running_shots/20220606_210725_hu18e1edb9257a2fe180ae7119f2e0ae8c_1047280_700x0_resize_q75_box.jpg" alt="June 6th">
    </a>
  <figcaption class="text-small">June 6th</figcaption>
</figure>
</p>
<p>My usual route is a 3.75 KM round trip from my house along this road. This particular lane is spectacular in fall, when the leaves are yellow and red. The yellow <a href="https://en.wikipedia.org/wiki/Tactile_paving">tactile paving</a> is ubiquitous in Korea. However in the many years I&rsquo;ve lived here, I&rsquo;ve never once seen a blind person using it. I run on it because it&rsquo;s in the middle and I can swerve left or right based on the other pedestrians on the footpath.</p>
<hr>
<p>

<figure>
    <a href="20220610_203714.jpg" target="calligraphy-image">
      <img loading="lazy" src="/posts/running_shots/20220610_203714_hud29510612f73dd95213ebfd02e7cba05_1091839_700x0_resize_q75_box.jpg" alt="June 10th">
    </a>
  <figcaption class="text-small">June 10th</figcaption>
</figure>
</p>
<p>A market on my way home. Korean store fronts have plenty of neon, but the moon on this night was bright enough to shine despite all that.</p>
<hr>
<p>

<figure>
    <a href="20220708_212902.jpg" target="calligraphy-image">
      <img loading="lazy" src="/posts/running_shots/20220708_212902_hu53b613f1e0776d7291ea8f01f7649ca5_544275_700x0_resize_q75_box.jpg" alt="July 8th">
    </a>
  <figcaption class="text-small">July 8th</figcaption>
</figure>
</p>
<p>This is a biking track 10 mins away from my house. On the right is an inline skating track, which I&rsquo;ve used for interval runs.</p>
<hr>
<p>

<figure>
    <a href="20220717_231402.jpg" target="calligraphy-image">
      <img loading="lazy" src="/posts/running_shots/20220717_231402_hud3df7d277c1aeeb22fdc892b06c26eec_293557_700x0_resize_q75_box.jpg" alt="July 17th">
    </a>
  <figcaption class="text-small">July 17th</figcaption>
</figure>
</p>
<p>I love running by the Han River. Even on the hottest of days there&rsquo;s a gentle cool breeze. There are many people walking / running / biking on this path, and  as a tall brown man huffing and puffing, I get some curious looks. I try to keep a smile on my face as I run, although I suspect I might grimace or have a frown if I am focusing hard.</p>
<hr>
<p>

<figure>
    <a href="20220721_120844.jpg" target="calligraphy-image">
      <img loading="lazy" src="/posts/running_shots/20220721_120844_hucc0830276b5d53945e9c35d4e0b6e270_1348358_700x0_resize_q75_box.jpg" alt="July 21st">
    </a>
  <figcaption class="text-small">July 21st</figcaption>
</figure>
</p>
<p>On the rare occasion I run before the sun goes down, I get to see birds by the river. The two birds on the right look like <a href="https://en.wikipedia.org/wiki/Black-tailed_gull">Black Tailed Gulls</a> .</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/rHShsHegMBE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Black Tailed Gulls are the offical mascot of <a href="https://en.wikipedia.org/wiki/Liancourt_Rocks">Dokdo</a>, the disputed islands between Korea and Japan. There was a lot of song and dance as Korea made sure to cement its claim on the islands. This kids&rsquo; song says &ldquo;Dokdo is our land&rdquo; and the bird features prominently.</p>
<hr>
<p>

<figure>
    <a href="20220723_092423.jpg" target="calligraphy-image">
      <img loading="lazy" src="/posts/running_shots/20220723_092423_huef3574f6a17d7df055ce72217fe10d37_1141736_700x0_resize_q75_box.jpg" alt="July 23rd">
    </a>
  <figcaption class="text-small">July 23rd</figcaption>
</figure>
</p>
<p>The orange pavement for pedestrians on the right is slightly softer than the grey pavement for riders. This stretch runs straight for almost 6 km, and is great for runs of 10km or more.</p>
<hr>
<p>

<figure>
    <a href="20220729_215649.jpg" target="calligraphy-image">
      <img loading="lazy" src="/posts/running_shots/20220729_215649_hu0c5b727eaac5a75ddcecd0d0fe570559_575213_700x0_resize_q75_box.jpg" alt="July 29th">
    </a>
  <figcaption class="text-small">July 29th</figcaption>
</figure>
</p>
<p>On the right is a short track for running, beside a soccer field, which is beside  floodlit tennis courts. This was around 9 PM. While it&rsquo;s great that there&rsquo;s so much biking going on, the roads themselves are not safe. Commuting by bike within traffic is a risk. I envy the Dutch in this regard.</p>
<p>

<figure>
    <a href="20220803_221100.jpg" target="calligraphy-image">
      <img loading="lazy" src="/posts/running_shots/20220803_221100_hubaf2f4b4f84e0574ddfd09f663920b22_328786_700x0_resize_q75_box.jpg" alt="August 3rd">
    </a>
  <figcaption class="text-small">August 3rd</figcaption>
</figure>
</p>
<p>The <a href="https://map.naver.com/v5/entry/place/18809568?c=14124662.5258485,4515546.5956579,14,0,0,0,dh&amp;p=Vr5FQDykm7oK06RLXYgohA,15.87,18.63,80,Float">World Cup Bridge</a> lights up at night. There&rsquo;s a lot of light and color at night in Seoul, and I love it.</p>
<hr>
<p>I&rsquo;ll be back with more shots from my running in November. Until then, keep moving forward.</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://algoexpt.github.io/tags/photography/" class="taxonomy-item">photography</a></li>
    <li><a href="https://algoexpt.github.io/tags/life/" class="taxonomy-item">life</a></li>
    <li><a href="https://algoexpt.github.io/tags/running/" class="taxonomy-item">running</a></li>
  </ul>
</footer>

</article>
    
    
  

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="https://algoexpt.github.io/posts/self-help/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>Self Help</span></a>
    <a href="https://algoexpt.github.io/posts/nightwalk/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>Walking at 11 pm</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2022 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
