<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Advice for young OR professionals | Random Walks</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="Unasked for advice freely given to the internet">
  <meta name="generator" content="Hugo 0.118.2">
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/scss/main.min.d5a7283a85bd8b47e95fb24d1b24216edeb8da982ea87cd199e61203b6bed549.css" crossorigin="anonymous" integrity="sha256-1acoOoW9i0fpX7JNGyQhbt642pguqHzRmeYSA7a&#43;1Uk=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://algoexpt.github.io/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://algoexpt.github.io/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://algoexpt.github.io/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://algoexpt.github.io/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://algoexpt.github.io/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://algoexpt.github.io/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://algoexpt.github.io/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="career">
  <meta name="og:title" content="Advice for young OR professionals">
  <meta name="og:description" content="Unasked for advice freely given to the internet">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="Random Walks">
  <meta name="og:url" content="https://algoexpt.github.io/posts/advice_for_or/advice-for-young-or-professionals/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://algoexpt.github.io/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://algoexpt.github.io/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_6f7a425958d118b2169df5f15d64961e.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">Random Walks</a>
        </h1>
      <p class="branding-tagline">Brownian motion through life</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/about/">About</a>
        </li>
        <li class="menu-item">
          <a href="/series/">Series</a>
        </li>
        <li class="menu-item">
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    <span><time datetime="2021-05-15 16:48:33 &#43;0900 KST">May 15 2021</time> · 8 min read</span>
  </div>
  <h1 class="card-title"><a href="/posts/advice_for_or/advice-for-young-or-professionals/">Advice for young OR professionals</a></h1>
  

  

</header>

  <section class="card-content">
    <h2 id="introduction">Introduction</h2>
<p>I love mentoring young people, but I don’t get many chances to do so. In the last few years, some of my younger colleagues have asked me questions that I’ve not answered well.</p>
<p>I’ve had some time recently to think about what I would say if I had the opportunity to talk to them again. I’ve written down some of these thoughts. Like most advice, it is unsolicited, so what could be better than to put it out here and let anyone who can get value out of it do so?</p>
<p>I love mentoring young people, but I don’t get many chances to do so. In the last few years, some of my younger colleagues have asked me questions that I’ve not answered well.</p>
<p>I’ve had some time recently to think about what I would say if I had the opportunity to talk to them again. I’ve written down some of these thoughts. Like most advice, it is unsolicited, so what could be better than to put it out here and let anyone who can get value out of it do so?</p>
<h2 id="the-need-for-supply-chain-optimization">The need for supply chain optimization</h2>
<p>For my colleagues moved out of supply chain optimization because they lacked clarity on where their careers were heading: supply chains exist, and will continue to exist while commerce exists. No amount of AI or Machine Learning will change this. What WILL change, however, is how supply chain strategy will be created or executed.</p>
<p>The recent pandemic has shaken supply chains across the world. Businesses faltered because of disruption to their supply chains. The world is waking up to the need for resilience in supply chain planning. A large part of this resilience is going to be achieved by increasing digitization and reducing human bias.</p>
<p>If you’re working in supply chain optimization, your skills will be in high demand. As long as supply chains exist, businesses will want to squeeze value out of them while making them robust. Having the skills to see where supply chains can be improved will be invaluable.</p>
<h2 id="the-aiml-hype-train">The AI/ML hype train</h2>
<p>For my colleagues who feel that we are missing out on the AI / ML revolution: yes, despite the rise and rise of AI and Machine Learning, we haven’t yet found a good alternative to traditional analytical techniques like mathematical programming when rules are clear and data input is of good quality.</p>
<p>It’s true that AlphaGo managed to beat a human in Go, but AlphaGo probably spent several clock cycles learning moves and outcomes with a static starting point. This is not true in supply chain optimization where the starting point changes, rules change, machines break down, etc. Given knowledge and clean input data, it’s possible to come up with a “good enough” plan (for the business) using traditional techniques in creative ways.</p>
<p>This doesn’t mean ML and AI have no role to play in optimization: search spaces have grown so big that we might need some ML to narrow down potential areas within which to search for solutions to improve performance. So using ML to augment analytical techniques is definitely the next step.</p>
<p>But I don’t yet see that ML will directly replace traditional techniques. Solving a supply chain puzzle through a ML technique might result in more confusing and less explainable results than a plan created by analytical methods. If rules change during a project, it’s far easier to change an analytical technique than to tune an ML technique to consider the new rule.</p>
<p>Therefore, a solid base in analytical techniques is still invaluable in this domain before we start using AI/ML to make a difference.</p>
<h2 id="how-to-grow-in-your-role">How to grow in your role</h2>
<p>For my colleagues who don’t know if they are focusing on the right thing at whatever stage their career is in: I’m going to write this as if I am an interviewer evaluating you for a position in my team. Don’t take this as a guide to acing interviews; different companies have different ways to evaluate candidates and I don’t know what works and what doesn’t work for them all.</p>
<p>First, I highly value your ability to think clearly and rationally. My experience has been that puzzles are a great first step in assessing this. You don’t have to solve them, but you have to be able to express your thinking clearly and pick up hints and think in the right direction. If I have been dropping hints and you keep sticking to a line of thinking that won’t get you to the answer, either I am not a good communicator or you’re too closed minded to assess different ways of getting to an answer. Either way, we will not work well together.</p>
<p>The following is a description of what I expect from you at different stages of your career.</p>
<h3 id="junior-1--3-years">Junior (1 ~ 3 years)</h3>
<p>You’ve worked for a year or two on one or two supply chain projects. I expect you to speak somewhat competently about the project you’ve worked on. What was the pain point that your team was solving? What was your role? What was the most challenging part of your work? I would also expect you to do some basic mathematical modeling, probably some MIP formulations (like a BigM formulation). I definitely DON’T expect you to do complex modeling, or know how a solver like IBM CPLEX works.</p>
<p>Forget about learning the tools. Instead focus on how to do mathematical formulations, which requires creativity and clear thinking.</p>
<h3 id="mid-level-46-years">Mid-level (4~6 years)</h3>
<p>At this level I expect you to speak competently about your impact on the team. You’ve probably had a chance to change the flow of a project for the better. You’ve made small but key contributions. You’ve coached or led someone. You have a clear understanding of the important parts of a puzzle and other parts that are less important. These are what I would like to hear.</p>
<p>Technically, you’ve solved some difficult puzzles, so I hope you can understand a problem and suggest a solution approach to it. I might ask you deeper questions but I understand if you can’t answer all of them.</p>
<h3 id="senior-level-7">Senior level (7+)</h3>
<p>At this level you’ve been involved in delivering some difficult projects. You’re a co-owner of a solution (along with other senior members in your team). You’ve had a role where you had to face the customer (or end-user). Your communication skills are on point. You’re able to identify risks and suggest approaches to work around them. You’ve led teams and are a good judge of skills. These are what I would like to hear.</p>
<p>Technically, I would probably give you a case and see how you think about it. I would see if there are risks in your solution and see how you react to my pointing them out.</p>
<h2 id="the-need-for-higher-education">The need for higher education</h2>
<p>For my colleagues who have asked me if they should get a MS or a PhD: I wish this was not the case, but if you don’t have a Master’s degree, you’re probably not getting past the HR / recruitment team in your next job application, because a lot of the other applicants have one. I think an MS is worth it if you want to continue in this domain. It gives you a bird’s eye view of what possibilities exist. You’ll also meet other people in the field, professors and students, and you can make new choices.</p>
<p>Is it worth getting a PhD? If you want to work in academia, yes. But if you want to work in industry, I wouldn’t recommend it. Three years of work experience are better than four in research.</p>
<p>Having said that, some of the PhDs I’ve worked with are smart and independent. Being able to research, write a thesis and defend it gives you a certain maturity. So I have a great deal of respect for PhD holders. My point is that if your goal is to work in industry, a PhD is not necessary.</p>
<h2 id="its-ok-to-have-bad-ideas">It’s ok to have bad ideas</h2>
<p>No one asked me if it’s ok to have bad ideas, but I feel frustrated more by silence than by bad ideas, so I had to write this.</p>
<p>My first two ideas are usually bad ideas. My third idea is better. My fourth idea improves the third idea. Sometimes I go to sleep and wake up and I get a fifth idea and I wonder why it wasn’t the first idea - I must be stupid not to have seen it right away. For me, the road to good ideas goes through bad ideas.</p>
<p>So if we are in a call or a meeting and I am looking for ideas, if you are quiet because you think your ideas aren’t good, you’re probably right but you’re also not helping. Speaking out the bad ideas frees the mind to think of better ones. Your bad ideas are not a reflection of your quality as a person or as an optimization expert.</p>
<p>It’s ok to speak up and make bad suggestions (but try to improve). Don’t take yourself too seriously and think that you’re being judged. You’re not wasting time by suggesting them.</p>
<p>If you’re working in a place where this is not true, it’s time to search for a new job.</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://algoexpt.github.io/tags/career/" class="taxonomy-item">career</a></li>
  </ul>
</footer>

</article>
    
    
  
<aside class="l-container_right aside card toc">
    <script type="text/javascript" src="/js/tocbot.min.js"></script>
  <script>
    tocbot.init({
      tocSelector: '.l-container_right',
      contentSelector: '.card-content',
      headingSelector: 'h2, h3',
      hasInnerContainers: true,
      collapseDepth: 0,
      headingsOffset: 80,
      scrollSmoothOffset: -80
    });
  </script>
</aside>

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="https://algoexpt.github.io/posts/cvrp/cvrp/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>Using Evolutionary Algorithms for the CVRP</span></a>
    
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2022 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
