<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>The best tools in the world | Random Walks</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="What I own cannot change who I am">
  <meta name="generator" content="Hugo 0.118.2">
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/scss/main.min.d5a7283a85bd8b47e95fb24d1b24216edeb8da982ea87cd199e61203b6bed549.css" crossorigin="anonymous" integrity="sha256-1acoOoW9i0fpX7JNGyQhbt642pguqHzRmeYSA7a&#43;1Uk=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://algoexpt.github.io/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://algoexpt.github.io/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://algoexpt.github.io/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://algoexpt.github.io/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://algoexpt.github.io/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://algoexpt.github.io/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://algoexpt.github.io/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="life">
  <meta name="og:title" content="The best tools in the world">
  <meta name="og:description" content="What I own cannot change who I am">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="Random Walks">
  <meta name="og:url" content="https://algoexpt.github.io/posts/self-help/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://algoexpt.github.io/posts/self-help/shiromani-kant-mo3FOTG62ao-unsplash_hub6b7f7e2aec09136b8a3db74c6cd035a_111283_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://algoexpt.github.io/posts/self-help/shiromani-kant-mo3FOTG62ao-unsplash_hub6b7f7e2aec09136b8a3db74c6cd035a_111283_0d94b159779a89ef884271264db348b2.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">Random Walks</a>
        </h1>
      <p class="branding-tagline">Brownian motion through life</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/about/">About</a>
        </li>
        <li class="menu-item">
          <a href="/series/">Series</a>
        </li>
        <li class="menu-item">
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    <span><time datetime="2022-09-29 15:16:24 &#43;0900 KST">Sep 29 2022</time> · 2 min read</span>
  </div>
  <h1 class="card-title"><a href="/posts/self-help/">The best tools in the world</a></h1>
  

  
  <figure>
    <a href="/posts/self-help/"><img src="/posts/self-help/shiromani-kant-mo3FOTG62ao-unsplash_hub6b7f7e2aec09136b8a3db74c6cd035a_111283_1280x400_fill_q75_box_smart1.jpg" alt="A Decorative Image" width="640px" height="200px"></a>
    <figcaption></figcaption>
  </figure>

</header>

  <section class="card-content">
    <p>I found myself this morning installing
<a href="https://www.zettlr.com/#">Zettlr</a>, because there are stories of people
saying they &ldquo;changed their life around&rdquo; using the zettelkasten method
(here&rsquo;s an
<a href="https://www.bryanlee.net/blog/the-life-changing-magic-of-zettelkasten">example</a>).
Apparently it&rsquo;s the way to become 20% smarter and win Pulitzers.</p>
<p>Please don&rsquo;t pay any attention to my cynical tone. It&rsquo;s because I can&rsquo;t
get any value from it myself.</p>
<p>A great hammer in the hands of a master carpenter will save him
time and effort and allow him to make better furniture than without it.
He is understandably excited. &ldquo;This tool&rdquo;, he
says to anyone who asks, &ldquo;will allow you to make a four poster bed like never before and in
just 3 days!&rdquo;.</p>
<p>Then a poor doofus like myself  comes around with no talent in carpentry
but plenty of ambition and desire, and I think to myself: <em>&ldquo;Hey, the
reason I am not a master carpenter is because I don&rsquo;t have this tool yet.
But what do you know - it&rsquo;s only $100, so I&rsquo;m going to buy it and be a great carpenter myself!&rdquo;</em></p>
<p>So I buy the tool but I still can&rsquo;t make anything better than the dumb wobbly
stool I used to make before  I had the hammer.</p>
<p>Where&rsquo;s the 4 poster bed? Where&rsquo;s the fame and the recognition of my talent?</p>
<hr>
<p>Time goes by, the hammer rusts, and in my old age I regret, &ldquo;If only I had
<em>this other tool</em>, I would have been the best carpenter in the world.&rdquo;</p>
<hr>
<p>It&rsquo;s not about the tool. It&rsquo;s the hand that wields, the brain
that thinks, the person who uses the tool.</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://algoexpt.github.io/tags/life/" class="taxonomy-item">life</a></li>
  </ul>
</footer>

</article>
    
    
  

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    
    <a href="https://algoexpt.github.io/posts/running_shots/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>Running snapshots - Aug 2022</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2022 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
