<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Conditional Happiness | Random Walks</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="Why IF this, THEN that is not the way to freedom">
  <meta name="generator" content="Hugo 0.118.2">
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/scss/main.min.d5a7283a85bd8b47e95fb24d1b24216edeb8da982ea87cd199e61203b6bed549.css" crossorigin="anonymous" integrity="sha256-1acoOoW9i0fpX7JNGyQhbt642pguqHzRmeYSA7a&#43;1Uk=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://algoexpt.github.io/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://algoexpt.github.io/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://algoexpt.github.io/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://algoexpt.github.io/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://algoexpt.github.io/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://algoexpt.github.io/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://algoexpt.github.io/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="philosophy">
  <meta name="og:title" content="Conditional Happiness">
  <meta name="og:description" content="Why IF this, THEN that is not the way to freedom">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="Random Walks">
  <meta name="og:url" content="https://algoexpt.github.io/posts/conditional_happiness/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://algoexpt.github.io/posts/conditional_happiness/yuyeung-lau-VOV0q44b7R4-unsplash_hu443cce34891df66e946dab8863b30437_202227_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://algoexpt.github.io/posts/conditional_happiness/yuyeung-lau-VOV0q44b7R4-unsplash_hu443cce34891df66e946dab8863b30437_202227_0daabc1e7d6a52634c6495a422f35336.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">Random Walks</a>
        </h1>
      <p class="branding-tagline">Brownian motion through life</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/about/">About</a>
        </li>
        <li class="menu-item">
          <a href="/series/">Series</a>
        </li>
        <li class="menu-item">
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    <span><time datetime="2022-07-17 17:28:43 &#43;0900 KST">Jul 17 2022</time> · 3 min read</span>
  </div>
  <h1 class="card-title"><a href="/posts/conditional_happiness/">Conditional Happiness</a></h1>
  

  
  <figure>
    <a href="/posts/conditional_happiness/"><img src="/posts/conditional_happiness/yuyeung-lau-VOV0q44b7R4-unsplash_hu443cce34891df66e946dab8863b30437_202227_1280x400_fill_q75_box_smart1.jpg" alt="A Decorative Image" width="640px" height="200px"></a>
    <figcaption></figcaption>
  </figure>

</header>

  <section class="card-content">
    <p><a href="https://www.vedantany.org/resident-swamis/">Swami Sarvapriyananda</a>, my favorite teacher of philosophy, <a href="https://youtu.be/VJ2g3HSYK6E?t=1288">talks</a> about why happiness conditioned on worldly events, possessions or people, is inherently sorrowful and not true happiness.</p>
<p>The full talk is about 3 mantras in the <em>Katha Upanishad</em>, where <em>Nachiketa</em>, a little boy given by his annoyed father to the Lord of Death, <em>Yamaraja</em> visits him. Yamaraja is not home when Nachiketa visits, so he grants three boons to make up for his lapse. Nachiketa asks for knowledge of the self - but Yamaraja offers him all the wealth and pleasures that he can imagine instead. Nachiketa refuses.</p>
<p>Swami Sarvapriyananda tells us why:</p>
<blockquote>
<p>He also wants happiness, but he is deep enough, profound enough to see that true happiness is not conditional. What do I mean by conditional?</p>
<p>I want happiness, you want happiness, we all want happiness. But the moment you say &ldquo;I want happiness from this person - from husband, wife, children&rdquo;, then you have made your happiness conditional. What has happened is, you don&rsquo;t want happiness  -  you want husband, wife, children. If you make it conditional, then happiness has to come through there. You have this feeling, &ldquo;it is there&rdquo;, and it has to come through there.</p>
<p>The moment you say happiness is there, with this person, then you have tied yourself with that person. You have invested your happiness with that person. It is no longer free, it&rsquo;s not <em>Jeevanmukti</em>. It has become conditional on that person.</p>
<p>&ldquo;Happiness must come through money. Yes I want happiness, but through money, I have to be rich to be happy&rdquo; - you have made happiness conditional on wealth. You want wealth, not happiness.</p>
<p>Somewhere, there is a deep psychological mistake we are making. We are limiting our happiness, making it conditional on wealth, on pleasure, on persons - no matter who.  The moment you&rsquo;ve made your happiness conditional,  it is no longer free.</p>
<p><strong>That thing now has power over you</strong>.</p>
<p>You feel &ldquo;with more wealth I will be more happy &quot; - you never will. There is no happiness there. There is no happiness in wealth, in husband, in wife, in children, in friends. No happiness. But we have made the deep mistake of thinking that happiness is there. Now we have tied ourselves to those things, and we have given them power over our happiness.</p>
<p>And, that will make you unhappy.</p>
<p>This is the nature of bondage, where you have given up your happiness to things in the world.</p>
<p>When I (do not) free my happiness from things in the world - it could be persons, places, money, jobs, praise, fame, likes on facebook - if I have sold my happiness to them, if I have kept my happiness in their power, they are going to make me unhappy.</p>
<p>And it&rsquo;s so unnecessary. Because the happiness is not theirs. It&rsquo;s MY happiness, it comes from the self, it comes from the <em>Atman</em>.</p>
<p>Nachiketa rejects all this because Yamaraja is making happiness conditional.</p>
</blockquote>
<p>(Edited for readability)</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://algoexpt.github.io/tags/philosophy/" class="taxonomy-item">philosophy</a></li>
  </ul>
</footer>

</article>
    
    
  

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="https://algoexpt.github.io/posts/nightwalk/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>Walking at 11 pm</span></a>
    <a href="https://algoexpt.github.io/posts/massgoodbye/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>Mass Goodbye Emails</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2022 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
