<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Walking at 11 pm | Random Walks</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="A walk around my neighborhood while it sleeps">
  <meta name="generator" content="Hugo 0.104.1" />
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/scss/main.min.c152e82e1cdd5180f4d6b930c8c1bd6e510f03ae6de8bb3e47a7464c62f7b31d.css" crossorigin="anonymous" integrity="sha256-wVLoLhzdUYD01rkwyMG9blEPA65t6Ls&#43;R6dGTGL3sx0=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://algoexpt.github.io/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://algoexpt.github.io/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://algoexpt.github.io/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://algoexpt.github.io/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://algoexpt.github.io/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://algoexpt.github.io/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://algoexpt.github.io/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="photography, life">
  <meta name="og:title" content="Walking at 11 pm">
  <meta name="og:description" content="A walk around my neighborhood while it sleeps">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="Random Walks">
  <meta name="og:url" content="https://algoexpt.github.io/posts/nightwalk/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://algoexpt.github.io/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://algoexpt.github.io/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_6f7a425958d118b2169df5f15d64961e.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">Random Walks</a>
        </h1>
      <p class="branding-tagline">Brownian motion through life</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/about/">About</a>
        </li>
        <li class="menu-item">
          <a href="/series/">Series</a>
        </li>
        <li class="menu-item">
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  <a href="/series/snapshots" class="card-banner" data-taxonomy="series-snapshots">snapshots</a>
  <div class="card-meta">
    <span><time datetime="2022-07-23 21:28:43 &#43;0900 KST">Jul 23</time> · 3 min read</span>
  </div>
  <h1 class="card-title"><a href="/posts/nightwalk/">Walking at 11 pm</a></h1>
  

  

</header>

  <section class="card-content">
    <p>While Seoul knows no sleep, my neighborhood grows quiet at night. There aren&rsquo;t many people out and about. The absence of sounds of traffic enhances the peaceful feeling.</p>
<p>

<figure>
    <a href="20220721_231429_25.jpg" target="calligraphy-image">
      <img loading="lazy" src="/posts/nightwalk/20220721_231429_25_hu66533bdd6cf8e1f15c77e0c5afa43041_142158_700x0_resize_q75_box.jpg" alt="Going home after a long day at work">
    </a>
  <figcaption class="text-small">Going home after a long day at work</figcaption>
</figure>
</p>
<p>Seoul is <a href="http://www.koreaherald.com/view.php?ud=20210309000162">notorious</a> for long work hours. Then the Government announced last year that work hours per week were to be <a href="https://www.theregister.com/2021/06/24/south_korea_52_hour_working_week/">capped</a> at 52 hours per week.</p>
<p>

<figure>
    <a href="20220721_231448.jpg" target="calligraphy-image">
      <img loading="lazy" src="/posts/nightwalk/20220721_231448_hu29d40011b7d450c540f1252291ab0d00_156420_700x0_resize_q75_box.jpg" alt="A quiet cul-de-sac">
    </a>
  <figcaption class="text-small">A quiet cul-de-sac</figcaption>
</figure>
</p>
<p>The place I live in has many &ldquo;villas&rdquo;, less expensive alternatives for a high-rise apartments. Many don&rsquo;t have elevators. They offer better value for money per square foot of living space. They are usually quieter neighborhoods, like this one.</p>
<p>

<figure>
    <a href="20220721_231535.jpg" target="calligraphy-image">
      <img loading="lazy" src="/posts/nightwalk/20220721_231535_hua28cbc454323cd1a9de98865f01d2e41_176596_700x0_resize_q75_box.jpg" alt="24H ice creams!">
    </a>
  <figcaption class="text-small">24H ice creams!</figcaption>
</figure>
</p>
<p>This is a 24-hour unmanned ice-cream shop. There is now a proliferation of these shops. You go in, pick up the ice cream you want, and pay for it at the self checkout. There&rsquo;s no one watching to make sure you pay (just a camera recording), but there&rsquo;s so little crime here that someone running away with a free ice cream almost never happens. People pay for what they buy.</p>
<p>&lsquo;<a href="https://www.thefreedictionary.com/Arbeit">Arbeit</a>&rsquo; (part time) work, the source of pocket money for many young people, is slowly disappearing. Previously there would have been a young college going person here, earning a few extra bucks while they browse the internet during the downtime. Now it&rsquo;s a machine.</p>
<p>

<figure>
    <a href="https://shopping-phinf.pstatic.net/main_3220190/32201903532.20220506195034.jpg?type=f640" target="calligraphy-image">
      <img loading="lazy" src="https://shopping-phinf.pstatic.net/main_3220190/32201903532.20220506195034.jpg?type=f640" alt="Cledor pistachio icecream">
    </a>
  <figcaption class="text-small">Cledor pistachio icecream</figcaption>
</figure>
</p>
<p>I bought a pistachio icecream from the self-checkout. I&rsquo;ve not had a late
night ice cream in a very long time. I can&rsquo;t say I enjoyed the flavor as much as I thought I would. As usually happens, fantasy isn&rsquo;t supported by reality.</p>
<p>

<figure>
    <a href="20220721_232342.jpg" target="calligraphy-image">
      <img loading="lazy" src="/posts/nightwalk/20220721_232342_hu9a0053ac6972df9c5bd2175f4bb8f393_159012_700x0_resize_q75_box.jpg" alt="A usually busy intersection">
    </a>
  <figcaption class="text-small">A usually busy intersection</figcaption>
</figure>
</p>
<p>This is the  final intersection before I turn into the lane leading up to my house. Even at this late hour, it is well lighted. Just to the right of this intersection is a &lsquo;child safe area&rsquo; with an emergency button.</p>
<p>While Korea has a reputation for being safe, there are many cases of sexual harassment, and laws are being amended to make the usually light punishment for rape harsher (<a href="https://ksr.hkspublications.org/2019/07/16/in-south-korea-being-drunk-is-a-legal-defense-for-rape/">Example</a> of shockingly light sentence for rape). And in the recent past there have been horrific instances of cyber harrassment (<a href="https://www.esquire.com/uk/culture/tv/a40018199/what-is-nth-room-true-story-cyber-hell-destroy-the-nth-chatroom-netflix/">nth room scandal </a>).</p>
<p>Having said all that, Seoul still feels safe. I&rsquo;m not sure I would be comfortable with my daughter going out at this time of the night in Chennai, for example. In Seoul, safety feels less enforced by law and more by societal norms. I&rsquo;m not sure how long this will last but I&rsquo;m happy to take what I get.</p>
<p>

<figure>
    <a href="20220721_231434_25.jpg" target="calligraphy-image">
      <img loading="lazy" src="/posts/nightwalk/20220721_231434_25_hudf9346b7b2a4e9780e2de568569a9264_98114_700x0_resize_q75_box.jpg" alt="A random walker">
    </a>
  <figcaption class="text-small">A random walker</figcaption>
</figure>
</p>
<p>Thanks for reading!</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://algoexpt.github.io/tags/photography/" class="taxonomy-item">photography</a></li>
    <li><a href="https://algoexpt.github.io/tags/life/" class="taxonomy-item">life</a></li>
  </ul>
</footer>

</article>
    
    
  

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="https://algoexpt.github.io/posts/running_shots/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>Running snapshots - Aug 2022</span></a>
    <a href="https://algoexpt.github.io/posts/conditional_happiness/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>Conditional Happiness</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2022 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
