<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Mass Goodbye Emails | Random Walks</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="Reducing one source of spam in the workplace">
  <meta name="generator" content="Hugo 0.104.1" />
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/scss/main.min.c152e82e1cdd5180f4d6b930c8c1bd6e510f03ae6de8bb3e47a7464c62f7b31d.css" crossorigin="anonymous" integrity="sha256-wVLoLhzdUYD01rkwyMG9blEPA65t6Ls&#43;R6dGTGL3sx0=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://algoexpt.github.io/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://algoexpt.github.io/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://algoexpt.github.io/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://algoexpt.github.io/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://algoexpt.github.io/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://algoexpt.github.io/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://algoexpt.github.io/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="career">
  <meta name="og:title" content="Mass Goodbye Emails">
  <meta name="og:description" content="Reducing one source of spam in the workplace">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="Random Walks">
  <meta name="og:url" content="https://algoexpt.github.io/posts/massgoodbye/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://algoexpt.github.io/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://algoexpt.github.io/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_6f7a425958d118b2169df5f15d64961e.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">Random Walks</a>
        </h1>
      <p class="branding-tagline">Brownian motion through life</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/about/">About</a>
        </li>
        <li class="menu-item">
          <a href="/series/">Series</a>
        </li>
        <li class="menu-item">
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    <span><time datetime="2022-07-07 01:49:43 &#43;0900 KST">Jul 7</time> · 2 min read</span>
  </div>
  <h1 class="card-title"><a href="/posts/massgoodbye/">Mass Goodbye Emails</a></h1>
  

  

</header>

  <section class="card-content">
    <p><small><em>This post originally appeared on <a href="https://www.linkedin.com/posts/ajayarn_its-common-for-employees-who-are-leaving-activity-6950487233229373440-Usxl?utm_source=linkedin_share&amp;utm_medium=member_desktop_web">LinkedIn</a>. I have edited the text for readability</em></small></p>
<hr>
<p>It&rsquo;s common for employees who are leaving to send out a &ldquo;Thank you and good bye&rdquo; mail enmasse. Usually, this happens at Friday at 5:45 PM as everyone is winding down for the weekend.</p>
<p>Please don&rsquo;t do this.</p>
<p>It&rsquo;s a low effort call for attention. You feel on top of the world, your stress has evaporated, and you want to shout out your liberation from the rooftops. But you&rsquo;re leaving a company that is going to continue to work on making profits. You&rsquo;ll leave, someone else will join, and unless you&rsquo;ve made deep friendships, you&rsquo;ll probably be forgotten. There&rsquo;s a high probability that no one cares.</p>
<p>That email is spam. Because you clubbed people who might care that you&rsquo;re leaving with people who don&rsquo;t care in one email, the people who care feel surprised and the people who don&rsquo;t care are irritated. No one has a positive feeling about a goodbye email.</p>
<p>Instead, make a list of people you worked with closely and message them 1:1 to tell them you&rsquo;re leaving, preferably a week or two in advance. Tell them you&rsquo;re leaving at such-and-such a date, and you thought you should let them know. This gives them a chance to think about things like hand over / knowledge transfer. It gives you a chance to have a decent conversation without a public audience. You might want to get lunch or coffee together, and you should plan to do this in a private chat. You get to exchange things like contact info, which is useful if you want to continue to network. Not one line at the end of your email &ldquo;please connect with me on LinkedIn&rdquo;.</p>
<p>And when it is time for you to leave, leave. Do so quietly. Do so knowing that you have tied all your ends, that you have done your best, and that you&rsquo;ve served the company as the company has served you.</p>
<p>Then move on.</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://algoexpt.github.io/tags/career/" class="taxonomy-item">career</a></li>
  </ul>
</footer>

</article>
    
    
  

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="https://algoexpt.github.io/posts/conditional_happiness/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>Conditional Happiness</span></a>
    <a href="https://algoexpt.github.io/posts/will/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>The Wall</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2022 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
